main: com.rast.stairchairs.StairChairs
name: ${project.name}
version: ${project.version}
description: ${project.description}
api-version: 1.16
author: Raster556
commands:
  stairchairtoggle:
    usage: "Usage: /<command>"
    description: Toggle sitting when right clicking a stair
    aliases: [stairchairt, sctoggle, sct]